organization=org.example
name=My Something Project
description=Say something about this template.
version=0.1.0-SNAPSHOT
sbt=0.13.9
scala=2.11.7
specs2=maven(org.specs2, specs2-core_2.11)
package=$organization$.$name;format="norm,word"$
