organization=org.example
name=My Something Project
package=$organization$.$name;format="norm,word"$
description=Say something about this template.
version=0.1.0-SNAPSHOT
sbt=0.13.11
1scala=2.11.7
specs2=maven(org.specs2, specs2-core_2.11)
scala_logging=maven(com.typesafe.scala-logging, scala-logging_2.11)
logback=maven(ch.qos.logback, logback-classic)
